{
    "files.associations": {
        "*.html": "html",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "span": "cpp",
        "fstream": "cpp",
        "new": "cpp"
    }
}